<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical"
    android:background="@color/colorTextIcons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDivider"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"

                android:gravity="center_vertical"
                android:text="My Posts"
                android:textColor="@color/colorBluebg"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="New Password"
                    android:textColor="@color/colorDivider"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:password="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBluebg"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassConf"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Confirm Password"
                    android:textColor="@color/colorDivider"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPassConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:password="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBluebg"
                    android:textSize="25sp"
                    />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/btnroundbb"
            android:elevation="20dp"
            android:onClick="saveChanges"
            android:text="@string/lblSaveChanges"
            android:textColor="@color/colorBluebg"
            android:textSize="20sp"

            />
    </LinearLayout>

</LinearLayout>