<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostActivity"
    android:orientation="vertical"
    android:background="@drawable/layoutbg"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_margin="5dp">



        <ImageView
            android:id="@+id/cnivCatogary"
            android:layout_width="70dp"
            android:layout_height="74dp"

            android:background="@color/color_c"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"

            >


            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorTextIcons"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTextIcons"
                android:layout_weight="4"
                android:textSize="15sp"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.industrialmaster.notationchordslyrics.CustomNetworkImageView
            android:id="@+id/cnivContent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:id="@+id/tvLikeCount"
                    android:text="0"
                    android:textSize="20sp"
                    android:background="@drawable/roundpic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTextIcons"

                    />

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:onClick="clickedLike"
                    android:background="@drawable/ic_like" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:id="@+id/tvDislikeCount"
                    android:text="0"
                    android:textSize="20sp"
                    android:background="@drawable/roundpic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTextIcons"

                    />
                <Button
                    android:id="@+id/btnDisLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:onClick="clickedDislike"
                    android:background="@drawable/ic_dislike"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAddToCollection"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:onClick="clickedAddToCollection"

                    android:background="@drawable/ic_plus_b"/>
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="By "
                    android:textColor="@color/colorTextIcons"
                    android:textSize="20sp"

                    />

                <TextView

                    android:id="@+id/tvPostAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/colorTextIcons"
                    android:textSize="20sp"

                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tvPostNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>